server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # No cache for workers (they're not hashed)
    location /worker/ {
        add_header Cache-Control "no-store";
    }

    # Cache all other static assets aggressively
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}